export default {
  continue: '次へ',
  yes: 'はい',
  all: 'すべて',
  save: '保存',
  edit: '編集',
  create: '作成',
  cancel: 'キャンセル',
  close: '閉じる',
  upload: 'アップロード',
  add: '追加',
  delete: '削除',
  deleteAll: 'すべて削除',
  search: '検索',
  name: '名前',
  import: 'インポート',
  export: 'エクスポート',
  description: '説明',
  type: 'タイプ',
  loading: 'ロード中... お待ちください'
}
