export default {
  labels: 'ラベル',
  shortkey: '短縮キー',
  color: '色',
  createLabel: 'ラベルを作成',
  importLabels: 'ラベルをインポート',
  exportLabels: 'ラベルをエクスポート',
  labelName: 'ラベル名',
  labelMessage: 'ラベル名は必須です',
  createLink: 'リンクを作成',
  linkName: 'リンク名',
  linkMessage: 'リンク名は必須です',
  key: 'キー',
  deleteLabel: 'ラベルを削除',
  deleteMessage: '本当に、これらのラベルをプロジェクトから削除しますか?',
  importTitle: 'ラベルをアップロード',
  importMessage1: 'フォーマット例',
  importMessage2: 'ファイルを選択',
  filePlaceholder: '入力ファイル'
}
